PORT=3000
NODE_ENV=production
#NODE_ENV=development

DB_DEVELOP="mongodb://localhost:27017/myFirstDatabase"
DB_PRODUCTION="mongodb+srv://testlesson:HXiRwoxDlnxUEYECOLet@cluster0.h2uda.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
